the rock is destined to be the 21st century's new " conan " and that he's going to make a splash even greater than arnold schwarzenegger , jean-claud van damme or steven segal . 
the gorgeously elaborate continuation of " the lord of the rings " trilogy is so huge that a column of words cannot adequately describe co-writer/director peter jackson's expanded vision of j . r . r . tolkien's middle-earth . 
effective but too-tepid biopic
if you sometimes like to go to the movies to have fun , wasabi is a good place to start . 
emerges as something rare , an issue movie that's so honest and keenly observed that it doesn't feel like one . 
the film provides some great insight into the neurotic mindset of all comics -- even those who have reached the absolute top of the game . 
offers that rare combination of entertainment and education . 
perhaps no picture ever made has more literally showed that the road to hell is paved with good intentions . 
steers turns in a snappy screenplay that curls at the edges ; it's so clever you want to hate it . but he somehow pulls it off . 
take care of my cat offers a refreshingly different slice of asian cinema . 
this is a film well worth seeing , talking and singing heads and all . 
what really surprises about wisegirls is its low-key quality and genuine tenderness . 
 ( wendigo is ) why we go to the cinema : to be fed through the eye , the heart , the mind . 
one of the greatest family-oriented , fantasy-adventure movies ever . 
ultimately , it ponders the reasons we need stories so much . 
an utterly compelling 'who wrote it' in which the reputation of the most famous author who ever lived comes into question . 
illuminating if overly talky documentary . 
a masterpiece four years in the making . 
the movie's ripe , enrapturing beauty will tempt those willing to probe its inscrutable mysteries . 
offers a breath of the fresh air of true sophistication .